{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=ASPIRE1443;Database=MVCApplication;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
